update=Sat 07 Jan 2017 03:49:52 PM COT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=chip_media-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/cain/Embedded/media_lab/PCB/components/chip_pro
LibName32=/home/cain/Embedded/media_lab/PCB/components/stm32f100vxx
LibName33=/home/cain/Embedded/media_lab/PCB/components/ABM8G
LibName34=/home/cain/Embedded/media_lab/PCB/components/drv8835
LibName35=/home/cain/Embedded/media_lab/PCB/components/lt1117cst
LibName36=/home/cain/Embedded/media_lab/PCB/components/stm32f0
LibName37=/home/cain/Embedded/media_lab/PCB/components/Carlolib-dev
LibName38=/home/cain/Embedded/media_lab/PCB/components/opendous
LibName39=/home/cain/Embedded/media_lab/PCB/components/mem_mic
LibName40=/home/cain/Embedded/media_lab/PCB/components/usba-plug
LibName41=/home/cain/Embedded/media_lab/PCB/components/imx233stamp-cache
LibName42=/home/cain/Embedded/media_lab/PCB/components/srf2012
LibName43=/home/cain/Embedded/media_lab/PCB/components/rclamp0502b
LibName44=/home/cain/Embedded/media_lab/PCB/components/usbconn
LibName45=/home/cain/Embedded/media_lab/PCB/components/usb_a
