./
./host
./usr
./usr/lib
./usr/lib/libconfig.so.9.2.0
./usr/lib/libconfig.so
./usr/lib/pkgconfig
./usr/lib/pkgconfig/libconfig.pc
./usr/lib/libconfig.so.9
./usr/info
./usr/info/dir
./usr/info/libconfig.info
./usr/include
./usr/include/libconfig.h
