./
./host
./usr
./usr/lib
./usr/lib/libjson-c.so
./usr/lib/libjson-c.so.2
./usr/lib/libjson-c.so.2.0.2
./usr/lib/pkgconfig
./usr/lib/pkgconfig/json-c.pc
./usr/lib/libjson-c.a
./usr/include
./usr/include/json-c
./usr/include/json-c/arraylist.h
./usr/include/json-c/json_object_iterator.h
./usr/include/json-c/json_config.h
./usr/include/json-c/linkhash.h
./usr/include/json-c/json_c_version.h
./usr/include/json-c/bits.h
./usr/include/json-c/json_object.h
./usr/include/json-c/json_inttypes.h
./usr/include/json-c/printbuf.h
./usr/include/json-c/random_seed.h
./usr/include/json-c/json.h
./usr/include/json-c/json_tokener.h
./usr/include/json-c/json_util.h
./usr/include/json-c/debug.h
./usr/include/json-c/json_object_private.h
